version: '3'
services:
  web:
    build: ./docker/fast_api
    command: ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "80"]
    volumes:
      - .:/docker/fast_api
    ports:
      - 8000:80
    depends_on:
      - redis
  worker:
    build: ./docker/fast_api
    command: celery -A celery_worker worker -P solo --loglevel=info
    volumes:
      - .:/docker/fast_api
    depends_on:
      - redis
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379
  chainlit: 
    build: ./docker/chainlit_app
    command: ["chainlit", "run", "app.py", "--port", "7860"]
    volumes:
      - .:/docker/chainlit_app
    ports:
      - 7860:7860
    depends_on:
      - redis
